# randomuser-codetest

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/javichaques/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javichaques/randomuser/: RUApplication.kt
app/src/main/java/com/javichaques/randomuser/initializers/: TimberInitializer.kt
app/src/main/java/com/javichaques/randomuser/navigation/: CommonNavGraphNavigator.kt  RootNavGraph.kt
app/src/main/java/com/javichaques/randomuser/ui/: MainActivity.kt  MainViewModel.kt  RUApp.kt  RUAppState.kt
app/src/main/java/com/javichaques/randomuser/ui/utils/: Extensions.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/javichaques/randomuser/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryFlavorsConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/javichaques/app/: AndroidFlavors.kt
buildSrc/src/main/java/: BuildConstants.kt  Credentials.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/javichaques/core/common/: Constants.kt  RUDispatchers.kt
core/common/src/main/java/com/javichaques/core/common/di/: DispatchersModule.kt  Qualifiers.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/javichaques/core/data/di/: DataBindsModule.kt  DataProvidersModule.kt
core/data/src/main/java/com/javichaques/core/data/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/javichaques/core/designsystem/component/: RULoader.kt  RUSearchBar.kt  RUTopBar.kt
core/designsystem/src/main/java/com/javichaques/core/designsystem/theme/: Fonts.kt  RUColor.kt  Theme.kt
core/designsystem/src/main/java/com/javichaques/core/designsystem/util/: DevicePreviews.kt
core/designsystem/src/main/res/drawable/: img_error_generic.xml  img_error_network.xml
core/designsystem/src/main/res/raw/: lottie_loader.json
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/javichaques/core/domain/usecase/users/: GetUsersUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/javichaques/core/model/: CoordinatesDO.kt  DobDO.kt  Gender.kt  IdDO.kt  InfoDO.kt  LocationDO.kt  LoginDO.kt  Mocks.kt  NameDO.kt  PictureDO.kt  RegisteredDO.kt  StreetDO.kt  TimezoneDO.kt  UserDO.kt
core/model/src/main/java/com/javichaques/core/model/errors/: RUError.kt
core/model/src/main/java/com/javichaques/core/model/pagination/: PageKey.kt  PagedList.kt  PaginationData.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/javichaques/core/network/api/: UsersApi.kt
core/network/src/main/java/com/javichaques/core/network/datasource/users/: RemoteUsersDataSource.kt  UsersDataSource.kt
core/network/src/main/java/com/javichaques/core/network/di/: NetworkBindsModule.kt  NetworkProvidersModule.kt
core/network/src/main/java/com/javichaques/core/network/model/dto/: CoordinatesDTO.kt  DobDTO.kt  IdDTO.kt  InfoDTO.kt  LocationDTO.kt  LoginDTO.kt  NameDTO.kt  PictureDTO.kt  RegisteredDTO.kt  StreetDTO.kt  TimezoneDTO.kt  UserDTO.kt
core/network/src/main/java/com/javichaques/core/network/model/responses/: PagedResponse.kt
core/network/src/main/java/com/javichaques/core/network/model/serializers/: ZonedDateTimeSerializer.kt
core/network/src/main/java/com/javichaques/core/network/utils/: Extensions.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/javichaques/core/ui/error/: ErrorScreen.kt
core/ui/src/main/java/com/javichaques/core/ui/maps/: MapMarker.kt
core/ui/src/main/java/com/javichaques/core/ui/paging/: PagingList.kt  PagingLoader.kt
core/ui/src/main/java/com/javichaques/core/ui/scaffold/: RUScaffold.kt
core/ui/src/main/java/com/javichaques/core/ui/transitions/: DetailTransitions.kt
core/ui/src/main/java/com/javichaques/core/ui/utils/: DateTimeExtensions.kt  MapExtensions.kt
feature/users/: build.gradle.kts
feature/users/src/main/java/com/javichaques/feature/users/navigation/: UsersNavGraph.kt  UsersNavigator.kt
feature/users/src/main/java/com/javichaques/feature/users/ui/detail/: UserDetailScreen.kt  UserDetailViewModel.kt
feature/users/src/main/java/com/javichaques/feature/users/ui/list/: UsersListScreen.kt  UsersListViewModel.kt
feature/users/src/test/java/com/javichaques/feature/users/ui/detail/: UserDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
