[versions]
# Plugins
plugin-kotlin = "1.9.22"
plugin-ksp = "1.9.22-1.0.17"
plugin-android = "8.4.0-alpha07"
plugin-junit = "1.10.0.0"
plugin-spotless = "6.25.0"
plugin-google-services = "4.4.0"
plugin-firebase-crashlytics = "2.9.9"
plugin-firebase-appdistribution = "4.0.1"
plugin-updates = "0.51.0"

# AndroidX
androidx-core = "1.12.0"
androidx-appcompat = "1.7.0-alpha03"
androidx-activity = "1.8.2"
androidx-lifecycle = "2.7.0"
androidx-startup = "1.2.0-alpha02"
androidx-splashscreen = "1.0.1"
androidx-navigation = "2.7.6"
androidx-paging-core = "3.2.1"
androidx-paging-compose = "3.2.1"
androidx-contraintlayout = "1.0.1"

# Compose
compose-bom = "2024.01.00-alpha03"
compose-compiler = "1.5.8"
compose-destinations = "1.10.0"

# Hilt
hilt-core = "2.50"
hilt-navigation-compose = "1.1.0"

# Other
kotlin-coroutines = "1.7.3"
kotlin-serialization = "1.6.2"
firebase = "32.7.1"
okHttp = "4.12.0"
retrofit-core = "2.9.0"
retrofit-serialization = "1.0.0"
arrow = "1.2.1"
timber = "5.0.1"
coil = "2.5.0"
lottie = "6.3.0"
leakcanary = "2.13"
maps = "4.3.2"
turbine = "1.0.0"

# Tests
junit = "5.10.1"
mockito-core = "5.10.0"
mockito-kotlin = "5.2.1"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "plugin-kotlin" }
android-application = { id = "com.android.application", version.ref = "plugin-android" }
android-library = { id = "com.android.library", version.ref = "plugin-android" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "plugin-junit" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-core" }
google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "plugin-firebase-crashlytics" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "plugin-firebase-appdistribution" }
updates = { id = "com.github.ben-manes.versions", version.ref = "plugin-updates" }

[libraries]
# Kotlin
coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlin-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Android X
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-paging-core = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging-core" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-contraintlayout" }

# Compose
compose-bom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# OkHttp
okHttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
okHttp-core = { module = "com.squareup.okhttp3:okhttp" }
okHttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

# Retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-core" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }

# Arrow
arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-retrofit = { module = "io.arrow-kt:arrow-core-retrofit" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Coil
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Compose destinations
destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }

# Leak canary
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Maps
maps = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }

# Lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# JUnit
junit-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

# Mockito
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

# Turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
